<!DOCTYPE html>
<html>
<head>
  <title>Water Heater Pricing Tool</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Water Heater Pricing Tool</h1>
    <div class="input-container">
      <input type="text" id="cityInput" class="input-field" placeholder="Enter city name" autocomplete="off">
      <button id="fetchData" class="button-field">Get Info</button>
      <div id="suggestions" class="suggestions"></div>
    </div>
    <div id="results">
      <p id="waterHardness"></p>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
